<!DOCTYPE html>
      <html>
      <head>
      <meta charset="UTF-8">
      <title>Registo concluído</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .logo {
      position: absolute;
      top: 0;
      right: 0;
      margin: 40px;
      width: 200px;
      border-radius: 10px;
    }

    .message {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      text-align: center;
      color: #444444;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      color: #444444;
      margin-bottom: 20px;
    }

    button[type="button"] {
      background-color: #1da1f2;
      color: #ffffff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    button[type="button"]:hover {
      background-color: #3e8e41;
    }

    button[type="button"]:focus {
      outline: none;
    }

    button[type="button"]:hover,
    button[type="button"]:focus {
        background-color: #007acc;
    }
  </style>
</head>
<body>
<img src="https://storage.googleapis.com/trans-airfoil-379315.appspot.com/shrekhuh.jpeg" alt="Logo" class="logo">
<div class="message">
  <h1>Utilizador foi registado!</h1>
  <p>Escolha uma das alternativas:</p>
  <button type="button" onclick="location.href='../index.html';">Home</button>
  <button type="button" onclick="location.href='login.html';">Login</button>
</div>
</body>
</html>
</title>
</head>
<body>
</body>
</html>