<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Remove User</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .logo {
            position: absolute;
            top: 0;
            right: 0;
            margin: 40px;
            width: 200px;
            border-radius: 10px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #444444;
            margin-top: 0;
        }

        label {
            font-size: 18px;
            color: #444444;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #1da1f2;
            color: #ffffff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        button[type="button"] {
            background-color: #1da1f2;
            color: #ffffff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button[type="button"]:hover {
            background-color: #3e8e41;
        }

        button[type="button"]:focus {
            outline: none;
        }

        button[type="button"]:hover,
        button[type="button"]:focus {
            background-color: #4cd964;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 1rem;
        }


        button {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            background-color: #1da1f2;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            margin-right: 40px;
            margin-left: 40px;

        }
    </style>
<body>
<h1>Remover Utilizador</h1>
<form id="removeForm">
    <label for="target">Utilizador em questão:</label>
    <input type="text" id="target" name="target" required>

    <div class="button-container">
        <button type="button" onclick="removeUser()">Remover</button>
        <button type="button" onclick="window.history.back()">Perfil</button>
    </div>

</form>
</body>
</body>
<script>

    function removeUser() {
        const urlParams = new URLSearchParams(window.location.search);
        let username = urlParams.get('username');
        let token = localStorage.getItem(username);
        const value = JSON.parse(token);
        const formData = {
            currUser: value.username,
            targetUser: target.value,
            token: value
        };
        const xhr = new XMLHttpRequest();
        xhr.open('DELETE', 'https://trans-airfoil-379315.oa.r.appspot.com/rest/remove');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function () {
            if (xhr.status === 200) {
                alert("User removed.")
            } else {
                alert('Error logging in. ' + xhr.status);
            }
        };
        xhr.send(JSON.stringify(formData));
    }
</script>
</html>